<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="E5E3320574E037CC">
  <PROJECT FORMAT="1.00" NAME="PasswordCheck" AUTHOR="Bitflux" CREATED="2023.10.09 12:53:52" MODIFIED="2023.10.09 13:22:25">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="PasswordChecker" CREATED="2023.10.09 12:53:57" MODIFIED="2023.10.09 13:22:25">
        <LAYOUT FORMAT="1.00" COLUMNS="10" ROWS="21">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[throw exception]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[none]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[PasswordChecker]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[getUserInput.getUserPassword() aufrufen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Eingabe des Passworts]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Passwort leer, kürzer als 8 oder enthält leerzeichen?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[Passwordlänge >= 14?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[score +=8]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="78">
                <TEXT><![CDATA[score +=3]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="84">
                <TEXT><![CDATA[score += 3]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="85">
                <TEXT><![CDATA[score += 4]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="96">
                <TEXT><![CDATA[score += 3]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="16">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="151">
                <TEXT><![CDATA[SOUT "very weak"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="4">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="19">
                <TEXT><![CDATA[password blacklisted?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="26">
                <TEXT><![CDATA[CheckPassword.GetPasswordScore aufrufen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[score = 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[Passwortlänge >=8?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[Enthält PW a-z?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="80">
                <TEXT><![CDATA[Enthält PW A-Z?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[Enthält PW 0-9?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="92">
                <TEXT><![CDATA[a-z & A-Z & 0-9 werden aus dem PW entfernt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="94">
                <TEXT><![CDATA[SpecialCharacter == 1?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="117">
                <TEXT><![CDATA[score += 10]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="119">
                <TEXT><![CDATA[EvaluateScore aufrufen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="121">
                <TEXT><![CDATA[score <9?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="6" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="146">
                <TEXT><![CDATA[throw exception]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[throw exception]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="43">
                <TEXT><![CDATA[score += 2]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="74">
                <TEXT><![CDATA[score += 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="82">
                <TEXT><![CDATA[score += 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[score += 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="100">
                <TEXT><![CDATA[SpecialCharacter > 1 && <=2?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="109">
                <TEXT><![CDATA[SpecialCharacter > 2?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="16">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="124">
                <TEXT><![CDATA[score >= 9 && score < 18?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="17">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="129">
                <TEXT><![CDATA[score >= 18 && score < 24?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="18">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="134">
                <TEXT><![CDATA[score >= 24?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="7" ROW="19">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="142">
                <TEXT><![CDATA[try-catch]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="13">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="104">
                <TEXT><![CDATA[score +=5]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="113">
                <TEXT><![CDATA[none]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="16">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="148">
                <TEXT><![CDATA[SOUT "medium strong"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="17">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="149">
                <TEXT><![CDATA[SOUT "strong"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="18">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="150">
                <TEXT><![CDATA[SOUT "very strong"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="8" ROW="19">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="144">
                <TEXT><![CDATA[Aufruf Anothertry]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="188">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="19">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="152">
                <TEXT><![CDATA[neustart?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="9" ROW="20">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="16" FROM="4" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="32" TO="48" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="79" FROM="55" TO="78" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="54" FROM="48" TO="53" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="51" FROM="48" TO="50" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="44" FROM="32" TO="43" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="37" FROM="8" TO="14" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="8" TO="19" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="38" FROM="19" TO="26" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="19" TO="28" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="30" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="26" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="55" TO="74" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="32" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="80" TO="82" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="87" FROM="80" TO="84" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="88" FROM="81" TO="83" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="89" FROM="81" TO="85" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="90" FROM="55" TO="80" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="91" FROM="80" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="93" FROM="81" TO="92" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="101" FROM="94" TO="100" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="94" TO="96" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="92" TO="94" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="100" TO="104" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="100" TO="109" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="114" FROM="109" TO="113" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="118" FROM="109" TO="117" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="117" TO="119" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="123" FROM="121" TO="151" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="125" FROM="121" TO="124" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="127" FROM="124" TO="148" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="130" FROM="124" TO="129" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="132" FROM="129" TO="149" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="135" FROM="129" TO="134" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="137" FROM="134" TO="150" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="143" FROM="134" TO="142" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="145" FROM="142" TO="144" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="147" FROM="142" TO="146" TEXT="ERROR" />
          <CONNECTION FORMAT="1.00" ID="153" FROM="152" TO="2" TEXT="false" />
          <CONNECTION FORMAT="1.00" ID="157" FROM="152" TO="188" TEXT="true" />
          <CONNECTION FORMAT="1.00" ID="189" FROM="188" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="190" FROM="144" TO="152" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="191" FROM="119" TO="121" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>